<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <script>
        BigCircle = function (data) {
            this.id = data.id;
            this.el = null;
            this.littleCircle = data.littleCircle;


            init();
        };

        block.prototype.init = function () {
            this.elFill = this.circle;
            append(this.elFill())
        }
        //var x = document.getElementById("main");

        //$(function getLocation() {
        //    if (navigator.geolocation) {
        //        navigator.geolocation.getCurrentPosition(showPosition);
        //    } else {
        //        x.innerHTML = "Geolocation is not supported by this browser.";
        //    }
        //})

        //function showPosition(position) {
        //    x.innerHTML = "Latitude: " + position.coords.latitude +
        //    "<br>Longitude: " + position.coords.longitude;
        //}
    </script>
</body>
</html>
